*
{
  font-family: sans-serif;
  box-sizing: border-box;
}

body{
  background-color: rgb(175, 175, 127);
}

#header{
  position: sticky;
  top: 0;
  margin-bottom: 10px;
  background-color: rgb(217, 228, 194);
  z-index: 1000;
  padding-top: 1px;
  border: 1px solid transparent;
  border-radius: 3px;

}

.header1{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 5px;
  background-color: white;
  width: 30%;
  margin-left:auto;
  margin-right: auto;
  border-radius: 30px;
}




.header2{
  text-align: center;
}


#nav-bar{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  margin-bottom: 15px;
}

.nav-link:hover{
  background-color:white;
  color: rgb(129, 139, 108);
}

.nav-link{
  background-color: rgb(129, 139, 108);
  color: white;
  margin: 0;
  flex: 1;
  text-decoration: none;
  border: 2px solid black;
  text-align: center;
}

.computer-img-left{
  width:5%;
  margin-right: 30px;
  
}
.computer-img-right{
  width:5%;
  margin-left: 30px;
  
}

.column-text{
  /*column-width: 15rem;
  letter-spacing: .6px;
  text-align: justify;*/
  line-height: 1.8rem;
  font-size:1.2rem;
}
.who-we-are{
 

}



.second-paragraph{

}

.indent{
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 20px;
  text-indent: 20px;
  
}

.who-img{
  margin-top: 20px;
  width:100%
 
}


.ideas{
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-rows: auto auto auto ;
  grid-auto-flow: column;
  margin-left: 14%;
  margin-bottom: 4rem;
  }

  .ideas h3{
    font-family: Roboto;
    font-size: 1.5rem;
  }

  #how-we-can-help h2{
    text-align: center;

  }

  .video-wrap{
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
  }

  #video{
    width: 80%;
  }





  table {
  width: 100%;
  border-collapse: collapse; /* removes spacing between cells */
}

th, td {
  border: 1px solid black;
  padding: 10px;
  text-align: left;
}



td:hover{
  background-color: white;
  color: black;
}

thead {
  background-color: rgb(217, 228, 194);
}

@media (min-width: 1250px){
.img-wrapper{
display: flex;
justify-content: center;
}
.who-img{
    width:65%;
 }
}
